<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Florian TELLIER</title>
  </head>
  <style>
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .portfolio {
      height: 100vh;
      width: 100vw;
      background-color: rgb(48, 48, 48);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .portfolio div {
      position: relative;
      width: 250px;
      transform-style: preserve-3d;
      animation: div_anim 40s linear infinite;
    }
    @keyframes div_anim {
      0% {
        transform: perspective(1000px) rotateY(0deg);
      }
      100% {
        transform: perspective(1000px) rotateY(360deg);
      }
    }
    .portfolio div span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
      /* 45deg = les 8 img / 360deg et pour réduire la taille entre les images on descend le translateZ(400px);  a 200px par exemple*/
      display: flex;
      align-items: center;
    }
    .portfolio div span img {
      width: 100%;
      position: absolute;
      object-fit: cover;
      -webkit-box-reflect: below 0px
        linear-gradient(transparent, transparent, rgba(0, 0, 0, 0.055));
      transition: 0.5s;
    }
    .portfolio div span img:hover {
      width: 110%;
      transform: translateZ(100px);
    }
    .portfolio div:hover {
      animation-play-state: paused;
    }
    .portfolio h3 {
      color: white;
      font-size: 10em;
      position: absolute;
      top: 0;
    }
  </style>
  <body class="body">
    <section class="portfolio" id="portfolio">
      <h3 class="h3_portfolio">Portfolio</h3>

      <div>
        <span style="--i: 1;"
          ><img src="photos/projet_architecture.JPG"
        /></span>
        <span style="--i: 2;"><img src="photos/projet_login.JPG" /></span>
        <span style="--i: 3;"><img src="photos/projet_drone.png" /></span>
        <span style="--i: 4;"
          ><img src="photos/projet_architecture.JPG"
        /></span>
        <span style="--i: 5;"><img src="photos/projet_login.JPG" /></span>
        <span style="--i: 6;"><img src="photos/projet_drone.png" /></span>
        <span style="--i: 7;"
          ><img src="photos/projet_architecture.JPG"
        /></span>
        <span style="--i: 8;"><img src="photos/projet_login.JPG" /></span>
      </div>
    </section>
  </body>
</html>
